# URL MySQL
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://bkqgutduhrzrnljg66bj-mysql.services.clever-cloud.com:3306/bkqgutduhrzrnljg66bj?useSSL=false&serverTimezone=UTC
spring.datasource.username=uf8pmwlghvsb14i6
spring.datasource.password=9ugn0au9kQExsrzvvHcj
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver







# mostrar el SQl por consola
spring.jpa.show-sql = true



# permite a Hibernate generar SQL optimizado
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect


jwt.secret = secret
jwt.expiration = 36000
