# URL MySQL
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=postgres://ec2-44-208-88-195.compute-1.amazonaws.com:5432/d2l4m59hj57q08
spring.datasource.username=asuahossbuvreh
spring.datasource.password=5432
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect







# mostrar el SQl por consola
spring.jpa.show-sql = true



# permite a Hibernate generar SQL optimizado
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect


jwt.secret = secret
jwt.expiration = 36000
